<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Work with me &middot; idyl work
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->


<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- custom font silliness below. 
maybe move this to sass in the future, but :shrug:
-->

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab:300|Roboto:500" rel="stylesheet" type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&
family=Gowun+Dodum&
family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&
family=Noto+Serif:ital,wght@0,400;0,700;1,400&
family=Playfair+Display:ital,wght@0,400;0,800;0,900;1,500;1,600&
family=Zilla+Slab:ital,wght@0,300;0,500;0,700;1,300;1,600&display=swap" rel="stylesheet">

<!--
CSS rules to specify families

font-family: 'Gowun Batang', serif;
font-family: 'Gowun Dodum', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'Noto Serif', serif;
font-family: 'Playfair Display', serif;
font-family: 'Zilla Slab', serif;
-->



<style type="text/css" media="screen">
  body { 
    font-family: 'baskerville';
  }
</style>


</head>


  <body class=" page">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        idyl work
      </a>
    </div>
    <p class="lead">Doing the work to make the idyl possible.</p>
  </header>
  <nav id="sidebar-nav-links">
  
  

  

  


  

  
    
      <a class="page-link "
          href="/about/">About</a>
    
  

  
    
      <a class="page-link "
          href="/coaching-approach/">Coaching approach</a>
    
  

  
    
      <a class="page-link "
          href="/value-add/">How I add value</a>
    
  

  

  
    
      <a class="page-link "
          href="/posts/">Posts</a>
    
  

  
    
      <a class="page-link "
          href="/resources/">Resources</a>
    
  

  
    
  

  
    
      <a class="page-link  active"
          href="/contact/">Work with me</a>
    
  

  

  

  

  


  


  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  

  

  

  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  

  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2022.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  

    <p class="back-link">
    <a href=""><span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span></a>
    </p>


  <h1 class="page-title">Work with me</h1>
</header>
<div class="content">
  <p><!-- This is the non-lazy version of the comments code. 
Available here: https://gist.github.com/jdvp/3444314520259a827b90d392803e94ae
--></p>

<!-- Load Required 3rd-Party Scripts. We use the following: 
    * jquery for DOM manipulation
    * jquery-csv for parsing Google Sheets CSV data to JSON
    * validator for escaping user-entered comments to prevent malicious code input in comments

    Make sure to update these to the latest versions every once in a while.
-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js" integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.5.2/validator.min.js" integrity="sha512-vZEoK8xRncku4g5GANHh5zobUjeCMbZkSEahrADeAcRlk/1Ignf8sAKojkV4RZLkPw145+ILJFisI2pnjsPtGQ==" crossorigin="anonymous"></script>

<!-- Our own JS starts here-->
<script>
  var thisPageUrl = "/contact/";
  var visibleComments = [];

  /* Format the comment's date to our desired format */
  function formatDate(stringDate) {
    var date = new Date(stringDate);
    var dateOptions = { year: 'numeric', month: 'long', day: 'numeric'};
    var timeOptions = { hour: 'numeric', minute: 'numeric' };
    return `${date.toLocaleDateString("en-us", dateOptions)} at ${date.toLocaleTimeString("en-us", timeOptions)}`;
  };



  /* encodes the form data for http transport */
  const encodeFormData = (data) => {
      return Object.keys(data)
          .map(key => encodeURIComponent(key) + '=' + encodeURIComponent(data[key]))
          .join('&');
  };

  /* Posts a comment */
  function postComment() {
    var username = $("#comment-name").val();
    var email = $("#comment-email").val();
    var subject = $("#comment-subject").val();
    var message = $("#comment-message").val();


    fetch(`https://docs.google.com/forms/d/e/1FAIpQLScSfFfFKn74vHHEJ-7tqH5PJZjeenzKs09gU-Uei5tSJEWA1A/formResponse`, {
      method: 'POST',
      mode: 'no-cors',
      headers: {
        "Content-Type": "application/x-www-form-urlencoded"
      },
      body: encodeFormData({
        "entry.526438720" : thisPageUrl,
        "entry.1537981017" : username,
        "entry.473326273" : email,
        "entry.1014170388" : subject,
        "entry.1984307474" : message
      })
    }).then(response => {
      $("#comment-name").val('');
      $("#comment-email").val('');
      $("#comment-subject").val('');
      $("#comment-message").val('');

    })
    .catch(error => {console.log(error);});

    return false;
  };
</script>

<!--
  HTML for displaying the actual comment section.
  It has a state for oth when the article has comments and when it does not.
-->

<!--
<h4 class="post-subtitle">Comments</h4>
<div id="commentSection" class="comments">
  <div id="no-comments" class="post-info">
    <p>There are currently no comments on this article, be the first to add one below</p>
  </div>
</div>
-->

<h4 class="post-subtitle">Reach out to start a conversation about how we can work together.</h4>
<div class="comments">
  <div class="post-info">
<!--    <p>We love connecting. Send us an email to start a conversation.</p> -->
  </div>  
  <div class="comments-form">
    <form onsubmit="return postComment()" id="comment-form" autocomplete="off">
      <ul>
        <li><input id="comment-name" name="username" type="text" placeholder="Name" required="" value="" /></li>
        <li><input id="comment-email" name="email" type="text" placeholder="Email" required="" value="" /></li>
        <li><input id="comment-subject" name="subject" type="text" placeholder="Subject" required="" value="" /></li>
        <li><textarea id="comment-message" name="message" placeholder="Message" required=""></textarea></li>
        <li><input id="comment-submit" type="submit" value="Post" /></li>
      </ul>
    </form>
  </div>
</div>
<!-- 
  Styling information.
  This might typically be in an scss file but is added here so only a single
  file needs to be added to a project trying to implement this feature.
-->
<style>
  @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
 .comment-item {
   position: relative;
   padding: 0.5em 2.5em;
   background: white;
   font-family: "Source Sans Pro", sans-serif;
   width: 95%;
   margin: 1em auto;
   box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
   border-radius: 8px;
}
 .comment-item:after {
   content: "";
   position: relative;
   display: block;
   clear: both;
}
 .comment-item p {
   line-height: 1.6;
}
 .comment-item small {
   padding-left: 0.7em;
   color: #999;
   font-size: 0.8em;
}
 .commenter-name {
   color: #367588;
   text-decoration: none;
   font-size: 1em;
   font-weight: 700;
}
 .commenter-name strong {
   color: #e91e63;
   text-decoration: none;
   font-size: 1em;
   font-weight: 700;
}
 .comments {
   border-top: 0.5px solid #e5e5e5;
   padding-top: 1rem;
   position: relative;
}
 .comments-form {
   margin-left: 1em;
   margin-right: 1em;
   width: 95%;
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul {
   list-style: none;
   margin-left: -40px;
}
 .comments-form ul li {
   margin-bottom: 15px;
}
 .comments-form ul li input[type='submit'] {
   border: 0;
   border-radius: 8px;
   padding: 10px 10px;
   background: #9ccc65;
   color: #fff;
   font-family: "Source Sans Pro", sans-serif;
   font-weight: bold;
   font-size: 0.9em;
   text-transform: uppercase;
   margin-bottom: 20px;
   width: 25%;
   outline-style: none;
}
 .comments-form ul li input[type='text'], .comments-form ul li textarea {
   width: 50%;
   padding: 10px;
   border: 0;
   border-radius: 8px;
   background: #f7f7f7;
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul li input[type='text']::-webkit-input-placeholder, .comments-form ul li textarea::-webkit-input-placeholder {
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul li input[type='text']::-moz-placeholder, .comments-form ul li textarea::-moz-placeholder {
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul li input[type='text']:-ms-input-placeholder, .comments-form ul li textarea:-ms-input-placeholder {
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul li input[type='text']::-ms-input-placeholder, .comments-form ul li textarea::-ms-input-placeholder {
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul li input[type='text']::placeholder, .comments-form ul li textarea::placeholder {
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul li input[type='text']:focus, .comments-form ul li textarea:focus {
   background: #fff;
   font-family: "Source Sans Pro", sans-serif;
}
 .comments-form ul li textarea {
   width: 100%;
   height: 80px;
   resize: vertical;
   min-height: 80px;
}
</style>

<p>You can also reach us here:</p>
<blockquote>
  <p>Email: <em>hi@idylwork.com</em><br />
Instagram: <em><a href="https://www.instagram.com/idylwork/">#idylwork</a></em></p>
</blockquote>


</div>


    <p class="back-link">
    <a href=""><span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span></a>
    </p>



    </main>

    <!-- Optional footer content -->

  </body>
</html>
